{
  "name": "dylanbrown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sergeymyssak/nextjs-sitemap": "^1.1.1",
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^10.1.0",
    "axios": "^0.21.1",
    "flubber": "^0.4.2",
    "framer-motion": "^3.2.2-rc.1",
    "google-map-react": "^2.1.9",
    "mapbox-gl": "^2.0.1",
    "next": "10.0.4",
    "postcss": "^8.2.1",
    "react": "17.0.1",
    "react-cursor-position": "^3.0.3",
    "react-dom": "17.0.1",
    "react-instagram-embed": "^2.0.0",
    "react-mapbox-gl": "^5.1.1",
    "react-spring": "^9.0.0-rc.3",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.32.5",
    "tailwindcss": "^2.0.2"
  }
}
